<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.Clock1">
   <children>
       <Circle fx:id="cirkel" centerX="300" centerY="200" radius="160" style="-fx-stroke: BLACK; -fx-fill: #8A817C; -fx-stroke-width: 8;" />
   </children>
</Pane>
